﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Comentarios1", "Comentarios1\Comentarios1.vbproj", "{267B9FC2-E37C-4E71-A584-DA6587DA9FDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{267B9FC2-E37C-4E71-A584-DA6587DA9FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267B9FC2-E37C-4E71-A584-DA6587DA9FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267B9FC2-E37C-4E71-A584-DA6587DA9FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267B9FC2-E37C-4E71-A584-DA6587DA9FDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31F6D2C3-7607-4A42-A3D4-716594CD1937}
	EndGlobalSection
EndGlobal
